VITE_SUPABASE_PROJECT_ID="afnctctxrprpnysndgtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbmN0Y3R4cnBycG55c25kZ3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTY1NjcsImV4cCI6MjA2NzEzMjU2N30.hx6cJXyd1qDsYDRJhRm0z-vkhtdlP-aOgrIqXqgqW38"
VITE_SUPABASE_URL="https://afnctctxrprpnysndgtc.supabase.co"
